{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenTranscribe",
  "version": "0.1.7",
  "identifier": "com.griffinboris.opentranscribe",
  "build": {
    "beforeDevCommand": "npm run prepare:sidecar:debug && npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run prepare:sidecar:release && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; media-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    },
    "windows": [
      {
        "title": "OpenTranscribe",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "acceptFirstMouse": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/local-transcriber"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Local-first meeting recording and transcription",
    "longDescription": "Record microphone and system audio, take notes, and transcribe locally or with OpenAI.",
    "macOS": {
      "minimumSystemVersion": "14.0",
      "entitlements": "Entitlements.plist"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": [
        "https://github.com/GriffinBoris/OpenTranscribe/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
